C:\Users\1205493\source\repos\Lista11_AED\Questao01\bin\Debug\Questao01.exe.config
C:\Users\1205493\source\repos\Lista11_AED\Questao01\bin\Debug\Questao01.exe
C:\Users\1205493\source\repos\Lista11_AED\Questao01\bin\Debug\Questao01.pdb
C:\Users\1205493\source\repos\Lista11_AED\Questao01\obj\Debug\Questao01.csproj.AssemblyReference.cache
C:\Users\1205493\source\repos\Lista11_AED\Questao01\obj\Debug\Questao01.csproj.CoreCompileInputs.cache
C:\Users\1205493\source\repos\Lista11_AED\Questao01\obj\Debug\Questao01.exe
C:\Users\1205493\source\repos\Lista11_AED\Questao01\obj\Debug\Questao01.pdb
C:\Users\joaop\OneDrive - sga.pucminas.br\2 Semestre\Lista11_AED\Questao01\bin\Debug\Questao01.exe.config
C:\Users\joaop\OneDrive - sga.pucminas.br\2 Semestre\Lista11_AED\Questao01\bin\Debug\Questao01.exe
C:\Users\joaop\OneDrive - sga.pucminas.br\2 Semestre\Lista11_AED\Questao01\bin\Debug\Questao01.pdb
C:\Users\joaop\OneDrive - sga.pucminas.br\2 Semestre\Lista11_AED\Questao01\obj\Debug\Questao01.csproj.AssemblyReference.cache
C:\Users\joaop\OneDrive - sga.pucminas.br\2 Semestre\Lista11_AED\Questao01\obj\Debug\Questao01.csproj.CoreCompileInputs.cache
C:\Users\joaop\OneDrive - sga.pucminas.br\2 Semestre\Lista11_AED\Questao01\obj\Debug\Questao01.exe
C:\Users\joaop\OneDrive - sga.pucminas.br\2 Semestre\Lista11_AED\Questao01\obj\Debug\Questao01.pdb
